<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles\main.css" />
    <script src="scripts\main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.pd10
{
       margin:8px 20px;
}

.pd20
{
    margin:8px 35px;
}
  
   
.tablink
 {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 16px;
  font-size: 17px;
  width: 330px;
  box-sizing: border-box;
}

.active,.tablink:hover
{
    opacity: 0.6;
}

#filtersubmit {
    position: relative;
    z-index: 1;
    left: -30px;
    color: #7B7B7B;
    cursor:pointer;
    
}

.main_input
{
    border: none;
    border-bottom:1px solid rgb(179, 187, 196) ;
    padding:8px;
    width:225px;
    
}

div.place_bottom_parent
{
    position: relative;
}

div.place_bottom
{
  position: absolute;
  bottom: 0px;
 } 
 
 .above_other {
  background-color:lightgray; /* Green background */
  border-radius: 20px;
  color: black; /* White text */
  padding: 5px 10px; /* Some padding */
  margin:8px 50px 0;
  cursor: pointer; /* Pointer/hand icon */
  width:100px;/* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

div.Style_button button
{
 padding:8px;
 width:45px;
 height:45px;
 margin-right:8px;
}

input::placeholder 
{
  color: black;
  font-size: 1em;
}

</style>
<body>
   

<div  style=" background-color: hsl(0, 4%, 95%);margin:15px ">
    <div class="row">
        <div class="col">
            <img src="images/logo.jpg" width=200px  height=65px>
            <input  type="text" placeholder="Search" style="padding: 3px 15px; border-radius: 12px; border: 1 px solid; margin:0 0 0 8%" >
            <i id="filtersubmit" class="fa fa-search"></i>
        </div>
        <div  style="float:right; margin:10px 10px " >
                <label class="pd20 fa fa-bell" ><label>
                <label  class="pd10">Welcome , Admin  &lt; Mandy&gt;</label>
                <button style="padding: 5px 15px; border-radius: 12px;">Logout</button>
        </div>
    </div>
</div>

    
        <div class="border" style="float:left; display:inline-block; margin: 15px 15px 15px 60px ; width: 250px; height: 520px; border-radius: 8px; background-color: hsl(0, 4%, 95%);padding: 5px">
            <h3 style="background-color: rgb(233, 229, 222);border-radius: 2px;padding: 5px">Profile <small style="float: right;">   Edit</small></h3>
            <img src="images/blank.jfif" style="margin:5px 50px 10px;" height=150px width=150px>
            <p style="text-align:center"><b style="font-size:30px">Helen cho</b> <br><br> ID <br> GRZLY17234<br><br>Designation<br>Sr.Admin<br><br>Office<br>NYC,NY,USA</p><br>
            
        </div>

        <div class="border" style="width:662px; height: 520px; display:inline-block; float:left; margin: 15px;">
            <input type="button" class="tablink active" value="PRODUCTS" >
            <input type="Button" class="tablink" value="VENDORS"><br><br><br>
            <div style="display: inline-block; float: left; ">
            <div class="place_bottom_parent" style="background-color: rgb(243, 240, 240); width: 400px;height: 390px;margin-right: 10px">
                <label style="margin: 10px">1</label>
                <input type="image" src="images/plus_sign.png" width=200px height=180px style="margin: 50px 100px" >
                <div class="place_bottom" ><p style="text-align:center; width: 400px; font-size: 20px">Add Images</p> </div>
            </div>
            <div class="Style_button" Style="padding:10px 0 0">
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            </div>
            </div>
            <div  style="width: 100px; display: inline-block; float: left; padding:0 25px">
            <input type="text" class="main_input" placeholder="Enter Product Id" ><br>
            <select class="main_input" >
                <option>Category</option>
                <option>Electronics</option>
                <option>Grocery</option>
                <option>Fashion and Lifestyle</option>
            </select>
            <input type="text" class="main_input" placeholder="Name"><br>
            <input type="text" class="main_input" placeholder="Description"><br>
            <input type="text" class="main_input" placeholder="Price"><br>
            </div>
            <br>
           
            
            
       
    </div >

        <div class="place_bottom_parent" style="width:200px; height: 520px; display:inline-block; float: right; margin: 15px;">
        <div class="place_bottom" >
        <button  class="above_other">Add</button>
        <button  class="above_other">Cancel</button>
        </div>
        </div>
    
</body>
</html>